src/components/modules/createEvent/createEvent.pug
include ../../units/input/input
include ../../units/label/label
include ../../units/eventRecommendation/eventRecommendation

section.editor
  header.editor-header
    h2.editor-header__title Новая встреча
    .editor-header__close
      include ../../units/control/closeControl.pug

  .editor-body
    .editor-body__column
      .editor-input
        +input("Тема", "О чём будете говорить?", "Тестовое задание в ШРИ")

    // Date and time block for mobile devices
    .editor-body__column.editor-body__column_mobile_border.editor-body__column_mobile
      fieldgroup.editor-body__fieldrow
        .editor-input.editor-input_date
          +input("Дата и время", "Дата", "14 декабря, 2017", "calendar")
        .editor-input.editor-input_timeperiod
          .editor-input.editor-input_time
            +input(null, "Начало в", "16:00")
          .editor-input.editor-input_divider
            span —
          .editor-input.editor-input_time
            +input(null, "Конец в", "16:30")

    // Date and time block for desktop
    .editor-body__column.editor-body__column_desktop
      fieldgroup.editor-body__fieldrow
        .editor-input.editor-input_date
          +input("Дата", "Дата", "14 декабря, 2017", "calendar")
        .editor-input.editor-input_timeperiod
          .editor-input.editor-input_time
            +input("Начало", "Начало в", "16:00")
          .editor-input.editor-input_divider
            span —
          .editor-input.editor-input_time
            +input("Конец", "Конец в", "16:30")

    .editor-body__column.editor-body__column_mobile_border
      .editor-input.editor-input_members
         include ../../units/membersMultiselect/membersMultiselect
    
    .editor-body__column.editor-body__column_mobile_border
      +label("Рекомендованные переговорки")
      .editor-recomendations
        +recommendation("16:30 — 17:00", "Готем · 4 этаж")
        +recommendation("17:30 — 18:00", "Поле непаханное · 4 этаж")
        +recommendation("16:30 — 17:00", "Тёмная башня · 4 этаж")

  .editor-controls
    .editor-controls__buttons
      .button.button_size_default.button_grey.button_mr_16 Отмена
      a(href="/eventCreated.html") 
        .button.button_size_default.button_blue Создать встречу

public/createEvent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/sprite.css"/>
    <title>Яндекс Переговорки</title>
  </head>
</html>
<body>
  <div class="application">
    <header class="header">
      <div class="header__content">
        <h1 class="header__logo"> <a href="/index.html"><img class="header__logo-image" src="./images/logo.svg" alt="Яндекс переговорки"/></a></h1>
        <div class="header__controls"><a href="/createEvent.html"> 
            <button class="button button_size_default button_blue button_mr_16">Создать встречу</button></a><a href="/editEvent.html"> 
            <button class="button button_size_default button_blue">Редактировать</button></a></div>
      </div>
    </header>
    <div class="layout">
      <section class="editor">
        <header class="editor-header">
          <h2 class="editor-header__title">Новая встреча</h2>
          <div class="editor-header__close">
            <button class="control control_close">
              <div class="icon icon_close"></div>
            </button>
          </div>
        </header>
        <div class="editor-body">
          <div class="editor-body__column">
            <div class="editor-input">
                    <label class="input-wrapper">
                      <div class="input__label">
                              <div class="label">Тема</div>
                      </div>
                      <div class="input__element">
                        <input class="input" type="text" placeholder="О чём будете говорить?" value="Тестовое задание в ШРИ"/>
                      </div>
                    </label>
            </div>
          </div>
          <!-- Date and time block for mobile devices-->
          <div class="editor-body__column editor-body__column_mobile_border editor-body__column_mobile">
            <fieldgroup class="editor-body__fieldrow">
              <div class="editor-input editor-input_date">
                      <label class="input-wrapper">
                        <div class="input__label">
                                <div class="label">Дата и время</div>
                        </div>
                        <div class="input__element">
                          <input class="input" type="text" placeholder="Дата" value="14 декабря, 2017"/><span class="input__icon input__icon_undefined">
                            <div class="icon icon_calendar"></div></span>
                        </div>
                      </label>
              </div>
              <div class="editor-input editor-input_timeperiod">
                <div class="editor-input editor-input_time">
                        <label class="input-wrapper">
                          <div class="input__label">
                                  <div class="label"></div>
                          </div>
                          <div class="input__element">
                            <input class="input" type="text" placeholder="Начало в" value="16:00"/>
                          </div>
                        </label>
                </div>
                <div class="editor-input editor-input_divider"><span>—</span></div>
                <div class="editor-input editor-input_time">
                        <label class="input-wrapper">
                          <div class="input__label">
                                  <div class="label"></div>
                          </div>
                          <div class="input__element">
                            <input class="input" type="text" placeholder="Конец в" value="16:30"/>
                          </div>
                        </label>
                </div>
              </div>
            </fieldgroup>
          </div>
          <!-- Date and time block for desktop-->
          <div class="editor-body__column editor-body__column_desktop">
            <fieldgroup class="editor-body__fieldrow">
              <div class="editor-input editor-input_date">
                      <label class="input-wrapper">
                        <div class="input__label">
                                <div class="label">Дата</div>
                        </div>
                        <div class="input__element">
                          <input class="input" type="text" placeholder="Дата" value="14 декабря, 2017"/><span class="input__icon input__icon_undefined">
                            <div class="icon icon_calendar"></div></span>
                        </div>
                      </label>
              </div>
              <div class="editor-input editor-input_timeperiod">
                <div class="editor-input editor-input_time">
                        <label class="input-wrapper">
                          <div class="input__label">
                                  <div class="label">Начало</div>
                          </div>
                          <div class="input__element">
                            <input class="input" type="text" placeholder="Начало в" value="16:00"/>
                          </div>
                        </label>
                </div>
                <div class="editor-input editor-input_divider"><span>—</span></div>
                <div class="editor-input editor-input_time">
                        <label class="input-wrapper">
                          <div class="input__label">
                                  <div class="label">Конец</div>
                          </div>
                          <div class="input__element">
                            <input class="input" type="text" placeholder="Конец в" value="16:30"/>
                          </div>
                        </label>
                </div>
              </div>
            </fieldgroup>
          </div>
          <div class="editor-body__column editor-body__column_mobile_border">
            <div class="editor-input editor-input_members">
              <div class="multiselect">
                <div class="dropdown">
                                  <label class="input-wrapper">
                                    <div class="input__label">
                                                      <div class="label">Участники</div>
                                    </div>
                                    <div class="input__element">
                                      <input class="input" type="text" placeholder="Например, Тор Одинович"/><span class="input__icon input__icon_arrow input__icon_rotate_270">
                                        <div class="icon icon_arrow"></div></span>
                                    </div>
                                  </label>
                  <div class="dropdown__content">
                    <div class="dropdown-list">
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">7 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">5 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">13 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">11 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">4 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">1 этаж</span></div>
                      </div>
                      <div class="dropdown-list__item">
                                        <div class="person"><img class="person__avatar" src="./images/avatar.jpg" alt="Дарт Вейдер"/><span class="person__name">Дарт Вейдер</span><span class="person__separator"> · </span><span class="person__description">4 этаж</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="multiselect__selection">
                                <div class="multiselect-selected"><img class="multiselect-selected__avatar" src="./images/avatar.jpg"/><span class="multiselect-selected__name">Дарт Вейдер Второй</span>
                                  <button class="multiselect-selected__close">
                                    <div class="icon icon_close"></div>
                                  </button>
                                </div>
                                <div class="multiselect-selected"><img class="multiselect-selected__avatar" src="./images/avatar.jpg"/><span class="multiselect-selected__name">Дарт Вейдер</span>
                                  <button class="multiselect-selected__close">
                                    <div class="icon icon_close"></div>
                                  </button>
                                </div>
                                <div class="multiselect-selected"><img class="multiselect-selected__avatar" src="./images/avatar.jpg"/><span class="multiselect-selected__name">Дарт Вейдер Третий</span>
                                  <button class="multiselect-selected__close">
                                    <div class="icon icon_close"></div>
                                  </button>
                                </div>
                                <div class="multiselect-selected"><img class="multiselect-selected__avatar" src="./images/avatar.jpg"/><span class="multiselect-selected__name">Дарт Вейдер</span>
                                  <button class="multiselect-selected__close">
                                    <div class="icon icon_close"></div>
                                  </button>
                                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="editor-body__column editor-body__column_mobile_border">
                            <div class="label">Рекомендованные переговорки</div>
            <div class="editor-recomendations">
                    <div class="button button_grey event-recommendation event-recommendation_active" tabindex="0"><span class="event-recommendation__time">16:30 — 17:00</span><span class="event-recommendation__name">Готем · 4 этаж</span></div>
                    <div class="button button_grey event-recommendation event-recommendation_active" tabindex="0"><span class="event-recommendation__time">17:30 — 18:00</span><span class="event-recommendation__name">Поле непаханное · 4 этаж</span></div>
                    <div class="button button_grey event-recommendation event-recommendation_active" tabindex="0"><span class="event-recommendation__time">16:30 — 17:00</span><span class="event-recommendation__name">Тёмная башня · 4 этаж</span></div>
            </div>
          </div>
        </div>
        <div class="editor-controls">
          <div class="editor-controls__buttons">
            <div class="button button_size_default button_grey button_mr_16">Отмена</div><a href="/eventCreated.html"> 
              <div class="button button_size_default button_blue">Создать встречу</div></a>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
<script src="./scripts/main.js"></script>
